{application, boss_db,
    [
    {description, "BossDB: a sharded, caching, evented ORM"},
    {vsn, "0.1.0"},
    {registered, [
        boss_cache, boss_cache_sup,
        boss_db, boss_db_sup, boss_db_app, boss_db_app_sup,
        boss_db_mock, boss_db_mock_sup,
        boss_news, boss_news_sup
        ]},
    {modules, []},
    {applications, [
        kernel,
        stdlib,
        crypto
            ]},
    {env, [
        {db_options, []},
        {boss_cache, false},
        {boss_news, true}
    ]},
    {mod, {boss_db_app,[]}},
    {start_phases, []}
    ]}.
